# nfarm-web

amc/: package-lock.json  package.json  pom.xml
amc/src/main/java/kr/re/amc/apis/: ApiClient.java  ApiRestCtrl.java  ApiService.java  ApplicationContextUtils.java  ObjectMapperConfig.java  OpenApiUrls.java  OpenApiUtils.java  ResponseError.java  RestTemplateConfig.java
amc/src/main/java/kr/re/amc/cmm/: AltibaseClobStringTypeHandler.java  EgovComAbstractDAO.java  EgovComCrossSiteHndlr.java  EgovComExcepHndlr.java  EgovComOthersExcepHndlr.java  EgovComTraceHandler.java  EgovComponentChecker.java  EgovWebUtil.java
amc/src/main/java/kr/re/amc/commons/: CustomMailSender.java  FooterPage.java  IntroPage.java  LoginUser.java  LoginUserInfo.java  LoginUserResolver.java  MainPage.java  UrlRestCtrl.java  WebMvcConfigure.java  certMail.java
amc/src/main/java/kr/re/amc/etc/: FileUploadCtrl.java  FileUploadPage.java  FileUploadRequest.java  FileUploadResponse.java  MemoryStats.java  RequestObjectDto.java
amc/src/main/java/kr/re/amc/exception/: EgovXssException.java  GeneralExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
amc/src/main/java/kr/re/amc/security/: AmcAuthProvider.java  AmcAuthenticationHandler.java  AmcVoter.java
amc/src/main/java/kr/re/amc/util/: AmcUtil.java  CustomObjectStorage.java  EgovHttpRequestHelper.java  EgovMessageSource.java  EgovMybaitsUtil.java  EgovProperties.java  EgovStringUtil.java  EgovWildcardReloadableResourceBundleMessageSource.java  ExcelDownLoadUtil.java
amc/src/main/java/kr/re/amc/utils/: ApiUtils.java  DateTimeUtils.java  NumberUtil.java  ObjectUtil.java  StringUtil.java
amc/src/main/resources/: log4j2.xml
amc/src/main/resources-dev/egovframework/egovProps/: globals.properties
amc/src/main/resources-release/egovframework/egovProps/: globals.properties
amc/src/main/resources/config/: ehcache.xml
amc/src/main/resources/egovframework/message/com/: message-common_ko.properties
amc/src/main/resources/egovframework/spring/com/: context-aspect.xml  context-common.xml  context-datasource.xml  context-ehcache.xml  context-mapper.xml  context-properties.xml  context-security.xml  context-transaction.xml
amc/src/main/resources/mapper/: mapper-config.xml
amc/src/main/resources/mapper/agency/: agencyInfoSQL.xml
amc/src/main/resources/mapper/board/: boardSQL.xml
amc/src/main/resources/mapper/common/: PageMapper.xml  commonSQL.xml  menuSQL.xml
amc/src/main/resources/mapper/dataBoxFrame/: dataBoxFrameSQL.xml
amc/src/main/resources/mapper/databox/: dataBoxSQL.xml
amc/src/main/resources/mapper/demand/: DemandSQL.xml
amc/src/main/resources/mapper/export/: exportSQL.xml
amc/src/main/resources/mapper/farm/: farmSQL.xml
amc/src/main/resources/mapper/storage/: dtbxBucketMstSQL.xml  myStorageInfo.xml  strgeOthbcReqstInfSQL.xml  strgeReqInfSQL.xml  strgeUseInfSQL.xml
amc/src/main/resources/mapper/user/: userInfoSQL.xml
amc/src/main/webapp/: index.jsp
amc/src/main/webapp/WEB-INF/: web.xml
amc/src/main/webapp/WEB-INF/config/egovframework/springmvc/: egov-com-servlet.xml
amc/src/main/webapp/WEB-INF/templates/cmm/error/: dataAccessFailure.html  (+1 more)
amc/src/main/webapp/WEB-INF/templates/fragments/: defaultFooter.html  defaultHeader.html  defaultSubHeader.html  mypageHeader.html
amc/src/main/webapp/WEB-INF/templates/layouts/: defaultLayout.html  mypageLayout.html
amc/src/main/webapp/WEB-INF/templates/mail/: accept.html  bills.html  cert.html  dataBoxAccept.html  dataBoxApprove.html  dataBoxComplete.html  dataBoxCreate.html  dataBoxDelete.html  dataBoxReject.html  dataBoxRequest.html  dataBoxRequestCancel.html  expiredAlarm.html  exportAccept.html  exportAcceptForAgency.html  exportApprove.html  exportReject.html  exportRequest.html  joinAccept.html  joinReject.html  joinRequest.html  pwdCert.html  reject.html  request.html
amc/src/main/webapp/static/css/: color.css  common.css  fonts.css  index.css  layout.css
amc/src/main/webapp/static/css/common/: board.css  main.css
amc/src/main/webapp/static/css/fragments/: defaultFooter.css  defaultHeader.css
amc/src/main/webapp/static/element-ui/: CHANGELOG.zh-CN.md
amc/src/main/webapp/static/element-ui/lib/: index.js
amc/src/main/webapp/static/js/agency/: agencyList.js  agencyView.js
amc/src/main/webapp/static/js/board/: faqList.js  faqReg.js  faqView.js  inquiryList.js  inquiryReg.js  inquiryReply.js  inquiryView.js  noticeList.js  noticeReg.js  noticeView.js
amc/src/main/webapp/static/js/code/: codeList.js
amc/src/main/webapp/static/js/common/: cmmPopup.js  common.js  main.js  mypage.js
amc/src/main/webapp/static/js/databox/: dataBoxList.js  dataBoxReq.js  myAdmDataBoxView.js  myDataBoxList.js  myDataBoxView.js
amc/src/main/webapp/static/js/databoxFrame/: dataBoxFrameList.js  dataBoxFrameReq.js  dataBoxFrameView.js
amc/src/main/webapp/static/js/demand/: adminDemandList.js  adminDemandView.js  demandList.js  myAgencyView.js
amc/src/main/webapp/static/js/export/: exportList.js  exportReq.js  myAdmExportView.js  myExportList.js  myManExportList.js  myManExportView.js  myOrgExportView.js
amc/src/main/webapp/static/js/farm/: FarmMst.java  GrwCrpMst.java  GrwExmnDtl.java  GrwExmnInfoDtl.java  GrwExmnInfoMst.java  agencyUserList.js  farmList.js  farmReg.js  growList.js  growReg.js  growUserList.js
amc/src/main/webapp/static/js/fragments/: defaultHeader.js  defaultSubHeader.js
amc/src/main/webapp/static/js/instance/: envInstanceList.js  envInstanceReq.js  envInstanceReqS.js  myEnvInstanceList.js
amc/src/main/webapp/static/js/menu/: menuAuthList.js  menuList.js
amc/src/main/webapp/static/js/storage/: myAdminOpenList.js  myAdminOpenView.js  myAdminStorageList.js  myAdminStorageReq.js  myDiseaseUpload.js  myOpenList.js  myOpenReq.js  myStorageList.js  myStorageMngList.js  myStorageMngView.js  myStorageReq.js  myUseList.js  myUseView.js  openList.js  openReq.js  storageReq.js  storageStatus.js  useList.js  useReq.js
amc/src/main/webapp/static/js/user/: join.js  login.js  myMember.js  myUserModify.js  myUserPasswd.js  popAgencySearch.js
(+213 files in other folders)
